SciencetechDeviceController/SciencetechDeviceController/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="SciencetechDeviceController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SciencetechDeviceController"
        mc:Ignorable="d"
        Title="Sciencetech Device Controller" Height="342.8" Width="757.6">
    <Grid>
        <TextBox x:Name="textBox" Text="{Binding BaudRate, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="177,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy" Text="{Binding Parity, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="177,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy1" Text="{Binding Handshaking, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="177,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy2" Text="{Binding Stopbits, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="177,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy3" Text="{Binding Databits, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="177,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy4" Text="{Binding TerminationCharacter, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="177,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Baudrate:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.786,0.508"/>
        <Label x:Name="label_Copy" Content="Parity:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.786,0.508"/>
        <Label x:Name="label_Copy1" Content="Handshaking:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.786,0.508"/>
        <Label x:Name="label_Copy2" Content="Stop Bits:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.786,0.508"/>
        <Label x:Name="label_Copy3" Content="Data Bits:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.786,0.508"/>
        <Label x:Name="label_Copy4" Content="Termination Character:" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.786,0.508"/>
        <Button x:Name="button" Content="Load Settings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="126" Height="36" Click="LoadSettings_Click"/>
        <Button x:Name="button_Copy" Content="Save Settings" HorizontalAlignment="Left" Margin="171,10,0,0" VerticalAlignment="Top" Width="126" Height="36" Click="SaveSettings_Click"/>
        <TextBox x:Name="message_center" HorizontalAlignment="Left" Height="151" Margin="314,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Label x:Name="label_Copy5" Content="Message Center:" HorizontalAlignment="Left" Margin="314,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.786,0.508"/>
        <Label x:Name="label_Copy6" Content="Port Name:" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.786,0.508"/>
        <TextBox x:Name="textBox_Copy5" Text="{Binding PortName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="177,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_Copy1" Content="Open Communication" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="126" Height="36" Click="OpenCommunication_Click"/>
        <Button x:Name="button_Copy2" Content="Close Communication" HorizontalAlignment="Left" Margin="171,257,0,0" VerticalAlignment="Top" Width="126" Height="36" Click="CloseCommunication_Click"/>
        <Button x:Name="button_Copy3" Content="Move To Position" HorizontalAlignment="Left" Margin="314,10,0,0" VerticalAlignment="Top" Width="126" Height="36" Click="MoveToPosition_Click"/>
        <Button x:Name="button_Copy4" Content="Query Move Position" HorizontalAlignment="Left" Margin="459,10,0,0" VerticalAlignment="Top" Width="126" Height="36" Click="QueryMovePosition_Click"/>
        <Button x:Name="button_Copy5" Content="Query Movement State" HorizontalAlignment="Left" Margin="603,10,0,0" VerticalAlignment="Top" Width="138" Height="36" Click="QueryMovementState_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="314,87,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="126" TextChanged="TextBox1_TextChanged"/>
        <Label x:Name="label_Copy7" Content="Desired Motor Position:" HorizontalAlignment="Left" Margin="314,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.786,0.508"/>

    </Grid>
</Window>
